
spritesheet.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
boton
  rotate: false
  xy: 529, 846
  size: 333, 115
  orig: 333, 115
  offset: 0, 0
  index: -1
botonfullscreen
  rotate: false
  xy: 864, 710
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
botonjugar
  rotate: false
  xy: 2, 176
  size: 333, 115
  orig: 333, 115
  offset: 0, 0
  index: -1
botonsalir
  rotate: false
  xy: 529, 729
  size: 333, 115
  orig: 333, 115
  offset: 0, 0
  index: -1
botonwindowed
  rotate: false
  xy: 296, 40
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
corazon
  rotate: false
  xy: 2, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
gameover
  rotate: false
  xy: 2, 293
  size: 423, 333
  orig: 423, 333
  offset: 0, 0
  index: -1
player1
  rotate: false
  xy: 427, 486
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player2
  rotate: false
  xy: 864, 821
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player3
  rotate: false
  xy: 2, 34
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player4
  rotate: false
  xy: 427, 344
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player5
  rotate: false
  xy: 100, 34
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player6
  rotate: false
  xy: 198, 34
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player7
  rotate: false
  xy: 337, 151
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
player8
  rotate: false
  xy: 435, 202
  size: 96, 140
  orig: 96, 140
  offset: 0, 0
  index: -1
pozo
  rotate: false
  xy: 529, 682
  size: 173, 45
  orig: 173, 45
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 529, 571
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
soundon
  rotate: false
  xy: 525, 460
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
titulo
  rotate: false
  xy: 2, 628
  size: 525, 333
  orig: 525, 333
  offset: 0, 0
  index: -1
